{
    "name": "zephyr-openhaystack",
    "image": "docker.io/zephyrprojectrtos/zephyr-build:v0.21.0",
    "containerEnv": {
        "ZEPHYR_BASE": "/workspaces/openhaystack-zephyr/zephyr-workspace/zephyr/",
        "SHELL": "/bin/bash"
    }
}
